REACT_APP_MAPBOX_TOKEN= pk.eyJ1IjoibnV0ZXNoIiwiYSI6ImNtaWtteTdocDFkbW0za3NmdG4yN2ZzYTIifQ.Rp3PpoYyqm5fI5VIXGhG5Q
REACT_APP_RAZORPAY_KEY=rzp_test_RliP4yu4TsCM7I
REACT_APP_API_URL=http://localhost:8080


